NO-Altstadt
SO-Altstadt
SW-Altstadt
NW-Altstadt
Universitaetsviertel
Teshn.-Koochschul-Viertel
SW-Schwabig
Viertel nw. Hauptbahnhof
Viertel suedl. Hauptbahnhof
Viertel no. Hauptbahnhof
Viertel sw. Tsar u. Suedfriedhof
Viertel sw. Mussumsinsel u.Altstadt
Viertel suedl. Engl. Garten
N-Haidhausen
Mittel Haidhausen
SW Haidhausen
Giesing
Harlaching u. Menterschwaige
Unter u. Mitter-Bendling
Viertel westl. Theresienwiese
O-Neuhausen
O-Schwabing u. Freimann
Gern u. Neuhausen
Ober-Banding, Solis u. Thalkirchen
Laim
W-Schwaing
N-Schwabing  u. Milbertahafen
Moosach
Bogenhausen, Daglfing, etc.
Ramersdorf u. Perlach
Berg am Laim u. Trudering
Allach u. Feldmoching
Pasing u. Mensing